modd.conf {}

**/*.go go.??? {
    prep: go test ./...
    prep: go build -trimpath -o dist/ .
    daemon: dist/docker-registries-mirror -addr :8585 -peers http://192.168.10.254:5050 -cache tmp/cache -cache-mib 1
}
