modd.conf {}

**/*.go go.??? {
    prep: go test ./...
    prep: go build -trimpath -o dist/ .
}

dist/docker-registries-mirror {
    daemon: dist/docker-registries-mirror -addr 127.0.0.1:8585 -peers http://127.0.1.2:8585 -cache /tmp/regmirror/cache1 -cache-mib 100
    daemon: dist/docker-registries-mirror -addr 127.0.1.2:8585 -peers http://127.0.0.1:8585 -cache /tmp/regmirror/cache2 -cache-mib 100
}
